# ogham conformance corpus ‚ÄĒ v0.4 (hand-verified, 2026-06-11)
# Format: spec/ogham.md ¬ß14.
#   @world ‚ÄĻargs as after ":world"‚Äļ   resets bindings
#   > input        ~ canonical echo (optional)        = value display
#   ! E_Kind: message-substring
# Every vector below is hand-verified against standard nim/surreal arithmetic
# and the Display v2 rules. The --bless harness mode may APPEND engine-generated
# vectors; it must never modify this hand-verified prefix.

# ---------------------------------------------------------------- nimber, scalars
@world nimber 0

> *3 + *5
= *6

> * + *2
~ *1 + *2
= *3

> *2 . *2
~ *2‚čÖ*2
= *3

> *2 ‚čÖ *3
= *1

> *3 ‚čÖ *3
= *2

> *4 ‚čÖ *4
= *6

> *3 + *3
= *0

> - *7
= *7

> /*2
= *3

> *2 ^ -1
~ *2‚ÜĎ-1
= *3

> *2 ‚ÜĎ 2
= *3

> *5 / *5
= *1

> frob(*2)
= *3

> tr(*7, 4)
= *0

> 3
! E_BareInt: did you mean `*3`?

> w
! E_WrongWorld:

> *0 ‚ÜĎ 0
= *1

# ------------------------------------------------- nimber, orthogonal plane
@world nimber 2 q=[*1,*1]

> e0 . e0
~ e0‚čÖe0
= *1

> e0 & e0
~ e0‚ąße0
= *0

> [*1,*2] & [*1,*3]
~ [*1, *2] ‚ąß [*1, *3]
= e0‚ąße1

> [*1,*2] ‚čÖ [*1,*3]
= e0‚ąße1

> rev(e0 ‚ąß e1)
= e0‚ąße1

> e0 ‚čÖ e1 = e0 ‚ąß e1
= true

> e0 ‚čÖ e1 + e1 ‚čÖ e0
= *0

> e0 ^ e1
! E_ExpSort: wedge

> [*1]
! E_DimMismatch:

> e2
! E_BladeIndex:

# --------------------------------- nimber, char-2 polar pair (q and b independent)
@world nimber 2 q=[*1,*1] b=[(0,1):*1]

> e0 ‚čÖ e1 + e1 ‚čÖ e0
= *1

# ---------------------------------------------------------------- ordinal, scalars
@world ordinal 0

> *3 + *5
= *6

> *w + *1
~ *ŌČ + *1
= *(ŌČ + 1)

> *w ‚čÖ *w
~ *ŌČ‚čÖ*ŌČ
= *(ŌČ‚ÜĎ2)

> *ŌČ ‚ÜĎ 3
= *2

> *(ŌČ‚ÜĎ2) ‚čÖ *ŌČ = *2
= true

> *(1 + ŌČ)
! E_CnfOrder:

> w
! E_BareOrdinal: *ŌČ

> *(ŌČ‚ÜĎ(ŌČ‚ÜĎŌČ)) ‚čÖ *2
! E_KummerEscape:

# ------------------------------------------------------------- ordinal, the hero
@world ordinal 3 q=[*1,*1,*1]

> v := [*3, *1, *4]
> u := [*w, *0, *w]
> v & u
~ v ‚ąß u
= *ŌČ‚čÖe0‚ąße1 + *(ŌČ‚čÖ7)‚čÖe0‚ąße2 + *ŌČ‚čÖe1‚ąße2

# ---------------------------------------------------------------- surreal, scalars
@world surreal 0

> 1/2 + 1/2
= 1

> w + 1
~ ŌČ + 1
= ŌČ + 1

> 3.w^2 - w + 5
~ 3‚čÖŌČ‚ÜĎ2 - ŌČ + 5
= 3‚čÖŌČ‚ÜĎ2 - ŌČ + 5

> w^-1
~ ŌČ‚ÜĎ-1
= ŌČ‚ÜĎ-1

> w^w
~ ŌČ‚ÜĎ(ŌČ)
= ŌČ‚ÜĎ(ŌČ)

> w^(1/2)
~ ŌČ‚ÜĎ(1/2)
= ŌČ‚ÜĎ(1/2)

> 2 ‚ÜĎ 3
= 8

> /(w + 1)
! E_NotInvertible: Hahn

> *3
! E_WrongWorld: nimber

# ------------------------------------------------------- surreal, hyperbolic-ish
@world surreal 2 q=[1,-1]

> e1 ‚čÖ e1
= -1

> [1,1] ‚čÖ [1,1]
= 0

> e0 ‚ąß e1 = e0 ‚čÖ e1
= true

# ---------------------------------------------------------- integer, grassmann
@world integer 2 grassmann

> [1,2] & [3,4]
~ [1, 2] ‚ąß [3, 4]
= -2‚čÖe0‚ąße1

> e0 ‚čÖ e0
= 0

> /e0
! E_NotInvertible:

> 1/2
! E_NotInvertible:

# ---------------------------------------------------------------- fp5, scalars
@world fp5 0

> 3 + 4
= 2

> /2
= 3

> 2 ‚ÜĎ -1
= 3

> 2.3
~ 2‚čÖ3
= 1

# ---------------------------------------------------------------- f8, scalars
@world f8 0

> x ‚čÖ x
= x‚ÜĎ2

> x + x
= 0

> frob(x)
= x‚ÜĎ2

# ---------------------------------------------------------------- reserved syntax
@world nimber 0

> {0|0}
! E_Reserved:

> *2 ‚ÜĎ‚ÜĎ 3
! E_Reserved:

> *2 ~ *3
! E_Reserved:

> ?
! E_Reserved:

> *3 : *5
! E_Reserved:

> *2 ; *3
! E_Reserved:

# ------------------------------------- integer, Euclid + factorial (¬ß7.6)
@world integer 0

> 7 % 3
~ 7%3
= 1

> -7 % 3
= 2

> 6 / 3
= 2

> 7 / 3
! E_NotInvertible: remainder

> 7 % 0
! E_DivisionByZero:

> (7 - 7 % 3) / 3
= 2

> !5
= 120

> !0
= 1

> !33
= 8683317618811886495518194401280000000

> !34
! E_Overflow:

> !(2‚čÖ3)
= 720

> !(0-2)
! E_Domain:

# ------------------------------------------- surreal, CNF truncation (¬ß7.6)
@world surreal 0

> u := 3.w^2 - w + 5
~ u := 3‚čÖŌČ‚ÜĎ2 - ŌČ + 5

> u % w
~ u%ŌČ
= 5

> u % w^2
~ u%ŌČ‚ÜĎ2
= -ŌČ + 5

> (w + 5 + w^-1) % 1
= ŌČ‚ÜĎ-1

> u % (3.w)
! E_Modulus:

> !4
= 24

# ------------------------------------------- fp, Wilson's theorem (¬ß7.6)
@world fp7 0

> !6
= 6

> !6 = -1
= true

> !7
= 0

> 7 % 3
! E_WrongWorld: field

@world fp5 0

> !4 = -1
= true

# ----------------------------------- nim-worlds reject the grab bag (¬ß7.6)
@world nimber 0

> *5 % *3
! E_WrongWorld: field

> !3
! E_BareInt:

> *2 @ *3
! E_WrongWorld: function-shaped

# --------------------------------------------- relations, the four-way (¬ß7.7)
@world integer 0

> 3 < 5
= true

> 3 > 5
= false

> 3 | 5
= false

> -7 = -7
= true

> 3 == 3
~ 3 = 3
= true

> q = 5
! E_Unbound: :=

@world nimber 0

> *2 | *3
= true

> *2 < *3
= false

> *2 | *2
= false

> *2 + *3 = *1
= true

@world surreal 0

> w > 5
~ ŌČ > 5
= true

> 1/2 < 1
= true

> w | 1
~ ŌČ | 1
= false

@world fp5 0

> 2 < 3
! E_WrongWorld: order

@world nimber 2 q=[*1,*1]

> e0 | e1
! E_Grade0:
